<!DOCTYPE html>
<html>
<head>
	<title>English Verb Tenses</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
		}
		h2 {
			margin-top: 50px;
			margin-bottom: 30px;
		}
		.graph {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 50px;
			margin-bottom: 50px;
		}
		.examples {
			margin-top: 30px;
			margin-bottom: 30px;
		}
		.rules {
			margin-top: 30px;
			margin-bottom: 50px;
		}
        .button {
            display: inline-block;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }
	</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".verb-tense").click(function() {
                var tense = $(this).attr("id");
                $(".graph").hide();
                $("#" + tense + "-graph").show();
            });
        });
    </script>
</head>
<body>
	<h1>English Verb Tenses</h1>

	<h2>Simple Present</h2>
	<div class="graph" id="simple-present-graph">
		<img src="https://i.imgur.com/AtV7OMK.png" alt="Simple Present">
	</div>
	<div class="examples">
		<h3>Examples:</h3>
		<ul>
			<li>I eat breakfast every day.</li>
			<li>She works in an office.</li>
		</ul>
	</div>
	<div class="rules">
		<h3>Rules and Tips:</h3>
		<ul>
			<li>Used to describe actions that are happening now or that happen regularly.</li>
			<li>Affirmative: Subject + base form of verb.</li>
			<li>Negative: Subject + do/does not + base form of verb.</li>
			<li>Interrogative: Do/does + subject + base form of verb?</li>
		</ul>
	</div>

	<h2>Present Continuous</h2>
	<div class="graph" id="present-continuous-graph">
		<img src="https://i.imgur.com/P9V7rfs.png" alt="Present Continuous">
	</div>
	<div class="examples">
		<h3>Examples:</h3>
		<ul>
			<li>I am eating lunch right now.</li>
			<li>They are watching a movie at home.</li>
		</ul>
	</div>
	<div class="rules">
		<h3>Rules and Tips:</h3>
		<ul>
			<li>Used to describe actions that are happening now and will continue for a period of time.</li>
			<li>Form: Subject + be verb (am, is, are) + present partic
